/* Universal Styles */

* {
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    text-align: center;
    opacity: 1;
}

header {
    display: flex;
    justify-content: space-between;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items:  center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo-container {
    margin-left: 10px;
    margin-right: 10px;
}

.logo-container img {
    height: 50px;
}

nav ul {
    display: flex;
}

nav li {
    list-style-type: none;
    margin-left: 20px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

section#mission {
    background-image: url('../images/6img-mission-background.jpg');
    height: 700px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#mission div {
    width: 1200px;
}

section#featured-tea {
    width: 1000px;
}

section#featured-tea img {
    width: 300px;
    height: 200px;
}

section#featured-tea .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
}

section#featured-tea h3 {
    margin-top: 0px;
}

section#locations {
    width: 1200px;
    height: 500px;
    background-image: url(../images/5img-locations-background.jpg);
    margin-top: 60px;
}

section#locations h2 {
    background-color: transparent;
    margin-bottom: 15px;
    margin-top: 80px;
}

section#locations .box-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    background-color: transparent;
    justify-content: center;
}

section#locations .box {
    width: 300px;
    opacity: 1;
}

section#contact {
    height: 200px;
}

footer {
    text-align: left;
    margin-left: 20px;
}